



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyDrive 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDrive 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResourceList._GetList">_GetList() (pydrive.apiattr.ApiResourceList method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFileList._GetList">(pydrive.files.GoogleDriveFileList method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.access_token_expired">access_token_expired (pydrive.auth.GoogleAuth attribute)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiAttribute">ApiAttribute (class in pydrive.apiattr)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiAttributeMixin">ApiAttributeMixin (class in pydrive.apiattr)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.ApiRequestError">ApiRequestError</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResource">ApiResource (class in pydrive.apiattr)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResourceList">ApiResourceList (class in pydrive.apiattr)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.Auth">Auth() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.Authenticate">Authenticate() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.AuthenticationError">AuthenticationError</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.AuthenticationRejected">AuthenticationRejected</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.AuthError">AuthError</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.Authorize">Authorize() (pydrive.auth.GoogleAuth method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.CheckAuth">CheckAuth() (pydrive.auth static method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.CommandLineAuth">CommandLineAuth() (pydrive.auth.GoogleAuth method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.drive.GoogleDrive.CreateFile">CreateFile() (pydrive.drive.GoogleDrive method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.FetchContent">FetchContent() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.FetchMetadata">FetchMetadata() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.files.FileNotDownloadableError">FileNotDownloadableError</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.FileNotUploadedError">FileNotUploadedError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.GetAuthUrl">GetAuthUrl() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResource.GetChanges">GetChanges() (pydrive.apiattr.ApiResource method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.GetContentFile">GetContentFile() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.GetContentString">GetContentString() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.GetFlow">GetFlow() (pydrive.auth.GoogleAuth method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResourceList.GetList">GetList() (pydrive.apiattr.ApiResourceList method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth">GoogleAuth (class in pydrive.auth)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.drive.GoogleDrive">GoogleDrive (class in pydrive.drive)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile">GoogleDriveFile (class in pydrive.files)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFileList">GoogleDriveFileList (class in pydrive.files)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.settings.InvalidConfigError">InvalidConfigError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.InvalidCredentialsError">InvalidCredentialsError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.drive.GoogleDrive.ListFile">ListFile() (pydrive.drive.GoogleDrive method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.LoadAuth">LoadAuth() (pydrive.auth static method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LoadClientConfig">LoadClientConfig() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LoadClientConfigFile">LoadClientConfigFile() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LoadClientConfigSettings">LoadClientConfigSettings() (pydrive.auth.GoogleAuth method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LoadCredentials">LoadCredentials() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LoadCredentialsFile">LoadCredentialsFile() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.LoadMetadata">LoadMetadata() (pydrive.files static method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.settings.LoadSettingsFile">LoadSettingsFile() (pydrive.settings static method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.LocalWebserverAuth">LocalWebserverAuth() (pydrive.auth.GoogleAuth method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResourceList.next">next() (pydrive.apiattr.ApiResourceList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.Refresh">Refresh() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.RefreshError">RefreshError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResourceList.Reset">Reset() (pydrive.apiattr.ApiResourceList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.SaveCredentials">SaveCredentials() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.auth.GoogleAuth.SaveCredentialsFile">SaveCredentialsFile() (pydrive.auth.GoogleAuth method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.SetContentFile">SetContentFile() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.SetContentString">SetContentString() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

      
  <dt><a href="pydrive.html#pydrive.settings.SettingsError">SettingsError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.apiattr.ApiResource.UpdateMetadata">UpdateMetadata() (pydrive.apiattr.ApiResource method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.files.GoogleDriveFile.Upload">Upload() (pydrive.files.GoogleDriveFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydrive.html#pydrive.settings.ValidateSettings">ValidateSettings() (pydrive.settings static method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JunYoung Gwak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>