

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyDrive’s documentation! &mdash; PyDrive 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDrive 1.0.0 documentation" href="#" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pydrive-s-documentation">
<h1>Welcome to PyDrive&#8217;s documentation!<a class="headerlink" href="#welcome-to-pydrive-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyDrive is a wrapper library of <a class="reference external" href="https://code.google.com/p/google-api-python-client/">google-api-python-client</a> that simplifies many common Google Drive API tasks.</p>
</div>
<div class="section" id="project-info">
<h1>Project Info<a class="headerlink" href="#project-info" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Homepage: <a class="reference external" href="https://pypi.python.org/pypi/PyDrive">https://pypi.python.org/pypi/PyDrive</a></li>
<li>Documentation: <a class="reference external" href="http://pythonhosted.org/PyDrive">http://pythonhosted.org/PyDrive</a></li>
<li>Github: <a class="reference external" href="https://github.com/googledrive/PyDrive">https://github.com/googledrive/PyDrive</a></li>
</ul>
</div>
<div class="section" id="how-to-install">
<h1>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<p>You can install PyDrive with regular <tt class="docutils literal"><span class="pre">pip</span></tt> command.</p>
<div class="highlight-python"><pre>$ pip install PyDrive</pre>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#creating-and-updating-file">Creating and updating file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-list-of-files">Getting list of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oauth.html">OAuth made easy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oauth.html#authentication-in-two-lines">Authentication in two lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth.html#customizing-authentication-with-settings-yaml">Customizing authentication with <em>settings.yaml</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth.html#building-your-own-authentication-flow">Building your own authentication flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filemanagement.html">File management made easy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filemanagement.html#upload-a-new-file">Upload a new file</a></li>
<li class="toctree-l2"><a class="reference internal" href="filemanagement.html#update-file-metadata">Update file metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="filemanagement.html#download-file-metadata-from-file-id">Download file metadata from file ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="filemanagement.html#upload-and-update-file-content">Upload and update file content</a></li>
<li class="toctree-l2"><a class="reference internal" href="filemanagement.html#download-file-content">Download file content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File listing made easy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filelist.html#get-all-files-which-matches-the-query">Get all files which matches the query</a></li>
<li class="toctree-l2"><a class="reference internal" href="filelist.html#paginate-and-iterate-through-files">Paginate and iterate through files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydrive.html">pydrive Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydrive.html#apiattr-module"><tt class="docutils literal"><span class="pre">apiattr</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydrive.html#auth-module"><tt class="docutils literal"><span class="pre">auth</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydrive.html#drive-module"><tt class="docutils literal"><span class="pre">drive</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydrive.html#files-module"><tt class="docutils literal"><span class="pre">files</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydrive.html#settings-module"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyDrive&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#project-info">Project Info</a></li>
<li><a class="reference internal" href="#how-to-install">How to install</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li><a href="#">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JunYoung Gwak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>